<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_profile_general_refresh"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:title="@string/main_menu_3"
        android:showAsAction="always"
        tools:ignore="AppCompatResource" />

</menu>